<link rel="stylesheet" href="/handleHandler/src/assets/styles/footerStyle.css">
<img src="../assets/foshofosho.JPG" routerLink="../market" class="rounded mx-auto d-block" alt="Logo" width="300"
    height="300">
<div class="container">
    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">Handle</th>
                <th scope="col">Platform</th>
                <th scope="col">Seller</th>
                <th scope="col">Price</th>
                <th scope="col">Status</th>
                <th scope="col">Review</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">@coolGuy123</th>
                <td>Twitter</td>
                <td>Kyle Cooles</td>
                <td>$100</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@legokid</th>
                <td>TikTok</td>
                <td>Calvin Dorkmire</td>
                <td>$400,590</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@redsfan</th>
                <td>Instagram</td>
                <td>Brad Battington</td>
                <td>$250</td>
                <td>Approved</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@coolGuy123</th>
                <td>Twitter</td>
                <td>Kyle Cooles</td>
                <td>$100</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@legokid</th>
                <td>TikTok</td>
                <td>Calvin Dorkmire</td>
                <td>$400,590</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@redsfan</th>
                <td>Instagram</td>
                <td>Brad Battington</td>
                <td>$250</td>
                <td>Approved</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@coolGuy123</th>
                <td>Twitter</td>
                <td>Kyle Cooles</td>
                <td>$100</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@legokid</th>
                <td>TikTok</td>
                <td>Calvin Dorkmire</td>
                <td>$400,590</td>
                <td>Pending</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@redsfan</th>
                <td>Instagram</td>
                <td>Brad Battington</td>
                <td>$250</td>
                <td>Approved</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
            <tr>
                <th scope="row">@brownBear</th>
                <td>Runescape</td>
                <td>Ivan Smith</td>
                <td>$3,028</td>
                <td>Active</td>
                <td class="reviewspace">
                    <button type="button" class="btn btn-outline-primary">Approve</button>
                    <button type="button" class="btn btn-outline-success">Edit</button>
                    <button type="button" class="btn btn-outline-danger">Deny</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="page-footer font-small bg-secondary fixed-bottom">
    <div class="d-flex justify-content-center copyright">
        <h5 class="copyright py-3  col-md-2">Â©2022 Copyright: <a href="https://github.com/moolot/HandlesHandled">
                GitHub</a>
        </h5>
        <h5 class="copyright py-3 col-md-2">Get to Know Us: <a routerLink="../about-us"> here</a>
        </h5>
        <h5 class="copyright py-3  col-md-2">Terms & Conditions: <a routerLink="../tos"> here</a>
        </h5>
        <h5 class="copyright py-3  col-md-2">Login: <a routerLink="../market"> here</a>
        </h5>
    </div>
</footer>