<img src="../assets/foshofosho.JPG" routerLink="../market" class="rounded mx-auto d-block" alt="Logo" width="300" height="300" >
<div class ="container">
<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">Handle</th>
      <th scope="col">Platform</th>
      <th scope="col">Seller</th>
      <th scope="col">Price</th>
      <th scope="col">Availability</th>
      <th scope="col">Learn More</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">@coolGuy123</th>
      <td>Twitter</td>
      <td>Kyle Cooles</td>
      <td>$100</td>
      <td>Active</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
    <tr>
      <th scope="row">@legokid</th>
      <td>TikTok</td>
      <td>Calvin Dorkmire</td>
      <td>$400,590</td>
      <td>Pending Review</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr><tr>
      <th scope="row">@redsfan</th>
      <td>Instagram</td>
      <td>Brad Battington</td>
      <td>$250</td>
      <td>Sold</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
    <tr>
      <th scope="row">@coolGuy123</th>
      <td>Twitter</td>
      <td>Kyle Cooles</td>
      <td>$100</td>
      <td>Active</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
    <tr>
      <th scope="row">@legokid</th>
      <td>TikTok</td>
      <td>Calvin Dorkmire</td>
      <td>$400,590</td>
      <td>Pending Review</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr><tr>
      <th scope="row">@redsfan</th>
      <td>Instagram</td>
      <td>Brad Battington</td>
      <td>$250</td>
      <td>Sold</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
    <tr>
      <th scope="row">@coolGuy123</th>
      <td>Twitter</td>
      <td>Kyle Cooles</td>
      <td>$100</td>
      <td>Active</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
    <tr>
      <th scope="row">@legokid</th>
      <td>TikTok</td>
      <td>Calvin Dorkmire</td>
      <td>$400,590</td>
      <td>Pending Review</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr><tr>
      <th scope="row">@redsfan</th>
      <td>Instagram</td>
      <td>Brad Battington</td>
      <td>$250</td>
      <td>Sold</td>
      <td>
        <button type="button" class="btn btn-outline-light btn-sm">View</button>
      </td>
    </tr>
  </tbody>
</table>

<div class="d-flex justify-content-center">
<button type="button" class="btn btn-outline-primary btn-block" routerLink="../handles">List my own handle</button>
</div>
</div>


<!-- Footer -->
<footer class="page-footer font-small bg-secondary fixed-bottom">

  <!-- Copyright -->
  <div class="d-flex justify-content-center">
      <div class="col-lg-4 col-md-10 mb-3 mb-md-0">
          <h5 class="footer-copyright py-3">Â©2022 Copyright:
              <a href="https://github.com/moolot/HandlesHandled"> GitHub</a>
          </h5>
      </div>
      <div class="col-lg-4 col-md-10 mb-3 mb-md-0">
          <h5 class="footer-copyright py-3">Get to Know Us
              <a routerLink="../about-us"> here </a>
          </h5>
      </div>
      <div class="col-lg-4 col-md-10 mb-3 mb-md-0">
          <h5 class="footer-copyright py-3">Terms & Conditions
              <a routerLink="../tos"> here</a>
          </h5>
      </div>
      <div class="col-lg-4 col-md-10 mb-3 mb-md-0">
        <h5 class="footer-copyright py-3">Login
            <a routerLink="../market"> here</a>
        </h5>
    </div>
  </div>

</footer>